<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <div class="center">
    <h2 class="av1"><strong>You are in!</strong></h2>
    <p class="av2">Enjoy your stay</p>
   </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="center">
    <button type="button" class="greenButton" onclick="location.replace('index.html');">Done</button>
  </div>
  <script src="js/app.js"></script>

</body>

</html>
